# sprint-fastext-test

./: .gitignore  README.md  pom.xml
src/main/java/pl/sprint/fasttexttest/: Main.java
